1. 任务分割器, 生成数据导出任务
2. 任务执行器, 按照串行方式从M1同步数据到M2

任务数据结构
{
    # 同步时间
    _id: 2017-08-20,
    # 是否同步完成
    finish: True,
    task: [
        {
            start_time: 2017-08-20 00:00:00,
            end_time: 2017-08-20 00:05:00,
            finish: True,
        }
    ]
    _in_time: 2017-08-20 17:00:00,
    _utime: 2017-08-20 17:30:00,
}

删除记录表结构信息
{
	# _id 可以随意， 当前这个字段不关注
	_id: xxxx
	# _record_id 是数据索引字段，也是必须字段， 且是唯一索引
	_record_id: xxxxxxxx
	# _utime是指当前删除数据的时间，必须字段，且时间必须准确
	_utime: 2017-08-12:00:00
}


逻辑删除状态
logic_delete : 0 数据可用 1 数据不可用